.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#helloworld {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.80);
  border: 1px solid black;
}

.App > h1 {
  background-color: rgb(41,72,232);
  color: white;
  padding-top: 10px;
}

.list {
  min-width: 200px;
  min-height: 200px;
  position: fixed;
  top: 60px;
  background-color: white;
  border: 1px solid gray;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.80);
}

.list > h2 {
  background-color: rgb(41,72,232);
  color: white;
  text-align: right;
  padding: 10px;
}

.list > ul {
  text-align: left;
  padding-right: 40px;
}

.list > ul > li > a {
  text-decoration: none;
  color: black;
}

