<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlGUIS:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/ ..\FrameXML\UI.xsd">

	<!-- Always load the fallback locale first -->
	<Script file="enUS.lua"/>

	<!-- Then load the other locales -->
	<Script file="esES.lua"/>
	<Script file="esMX.lua"/>
	<Script file="esMX.lua"/>
	<Script file="frFR.lua"/>
	<Script file="koKR.lua"/>
	<Script file="ptBR.lua"/>
	<Script file="ptPT.lua"/>
	<Script file="ruRU.lua"/>
	<Script file="zhCN.lua"/>
	<Script file="zhTW.lua"/>

</Ui>
