﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Gomoku</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="../../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../../Scripts/utils/iPen.min.js"></script>
    <script src="../../Scripts/view.min.js"></script>
    <script src="app.min.js"></script>
</head>
<body>
    <h1>Gomoku</h1>
    <h2 id="showTxt">Now：Black</h2>
    <canvas width="500" height="500" style="background-image: url('bg.jpg');"></canvas>
</body>
</html>
